# selenide_base

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: AttachmentHelper.java  EnvHelper.java  SelenideHelper.java  TestBase.java  TestsListener.java
src/test/java/pages/: BasePage.java  JobPage.java  RegisterPage.java
src/test/java/pages/blocks/: ModalBlock.java
src/test/java/tests/: RegisterAndApplyTest.java
src/test/java/utils/: FilesUtils.java  RandomUtils.java  VideoUtils.java
src/test/resources/testngFiles/: RegisterAndApplyTest.xml
